# Wanderlust-2

./: Wanderlust.sln
Wanderlust.Services.RestService/: Program.cs  Startup.cs  Wanderlust.Services.API.csproj  appsettings.json
Wanderlust.Services.RestService/Controllers/: AuthenticationController.cs  HomeController.cs  JourneysController.cs  LandmarksController.cs
Wanderlust.Services.RestService/Migrations/: 20200614052332_InitialMigration.Designer.cs  (+12 more)
Wanderlust.Tests/: LandmarkOverviewViewTests.cs  Wanderlust.Tests.csproj
Wanderlust/Wanderlust/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ListExtensions.cs  MainPage.xaml  MainPage.xaml.cs  ViewModels.cd  Wanderlust.csproj
Wanderlust/Wanderlust/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
Wanderlust/Wanderlust/Converters/: ItemTappedConverter.cs
Wanderlust/Wanderlust/Essentials/: GeolocationPage.xaml  GeolocationPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  SMSPage.xaml  SMSPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs
Wanderlust/Wanderlust/Interfaces/Repository/: IJourneyRepository.cs  ILandmarkRepository.cs  IUserRepository.cs
Wanderlust/Wanderlust/Interfaces/Services/: IAuthenticateService.cs  IHttpClientHandlerService.cs  IJourneyDataService.cs  ILandmarkDataService.cs  INavigationService.cs  IUserDataService.cs
Wanderlust/Wanderlust/Models/: BaseModel.cs  City.cs  ILandmarkRepository.cs  Journey.cs  JourneyRepository.cs  Landmark.cs  OldLandmarkRepository.cs  Sight.cs  User.cs  Visit.cs
Wanderlust/Wanderlust/Repository/: JourneyRepository.cs  LandmarkRepository.cs  UserRepository.cs
Wanderlust/Wanderlust/Services/: AuthenticateService.cs  DialogService.cs  HttpRequestExceptionEx.cs  IDialogService.cs  IJourneyDataService.cs  JourneyDataService.cs  LandmarkDataService.cs  NavigationService.cs  ServiceAuthentificationException.cs  UserDataService.cs
Wanderlust/Wanderlust/Styles/: LoginPage.css
Wanderlust/Wanderlust/Utility/: ApiConstants.cs  MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
Wanderlust/Wanderlust/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  JourneyDetailViewModel.cs  JourneyOverviewModel.cs  JourneyViewModel.cs  LandmarkDetailViewModel.cs  LandmarkOverviewViewModel.cs  LoginViewModel.cs
Wanderlust/Wanderlust/Views/: HomePageView.xaml  HomePageView.xaml.cs  JourneyDetailView.xaml  JourneyDetailView.xaml.cs  JourneyOverviewView.xaml  JourneyOverviewView.xaml.cs  LandmarkDetailView.xaml  LandmarkDetailView.xaml.cs  LandmarkOverviewView.xaml  LandmarkOverviewView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs
(+27 files in other folders)
